{
  "name": "ts-class-decorators",
  "version": "1.0.2",
  "description": "Typescript decorator class meta",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "author": "xikakera <xikakera@gmail.com> (https://github.com/xikakera)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xikakera/ts-class-decorators.git"
  },
  "keywords": [
    "typescript",
    "decorator"
  ],
  "scripts": {
    "test": "node dist/example/DecoratorUtil.js"
  },
  "bugs": {
    "url": "https://github.com/xikakera/ts-class-decorators/issues"
  },
  "homepage": "https://github.com/xikakera/ts-class-decorators#readme",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.15",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.7.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  }
}